variables:

  # app version, changing version will auto deploy the app to current version
  CI_REGISTRY_IMAGE: "01720588884"

  #image_name
  VERSION: "1"



  #app buil image
  imageRepository: "https://hub.docker.com/"